# \u9879\u76EE\u540D\u79F0
notifications.appName=start-exception-notifications
# \u6536\u4EF6\u4EBA
notifications.to=example@example.com
# \u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740
notifications.host=smtp.example.com
# \u90AE\u4EF6\u670D\u52A1\u5668\u7AEF\u53E3
notifications.port=465
# \u90AE\u4EF6\u670D\u52A1\u5668\u5E10\u53F7
notifications.username=example@example.com
# \u90AE\u4EF6\u670D\u52A1\u5668\u5BC6\u7801
notifications.password=example
# \u90AE\u4EF6\u670D\u52A1\u5668\u534F\u8BAE
notifications.protocol=smtp
# \u90AE\u4EF6\u7F16\u7801
notifications.defaultEncoding=UTF-8
# \u989D\u5916\u53C2\u6570,\u5982\u679C\u662F ssl \u7AEF\u53E3,\u5FC5\u987B\u914D\u7F6E
notifications.properties=mail.smtp.ssl.enable=true
